plugins {
    id 'java'
}

group 'cn.icodening.logstash.plugin.input.registry'
version '1.0.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.17.1'
    compile fileTree(dir: rootDir, include: "library/logstash-api-?.?.?.jar")

}
