# logstash-input-registry

./: README.md  build.gradle  rubyUtils.gradle  settings.gradle
registry/: build.gradle
registry-api/: build.gradle
registry-api/src/main/java/cn/icodening/logstash/plugin/input/registry/: CompareResult.java  DefaultServiceInstance.java  EventType.java  NamingEvent.java  NamingEventListener.java  PluginConfigSpecDefiner.java  Registry.java  RegistryEvent.java  RegistryEventListener.java  RegistryService.java  RegistryServiceFactory.java  ServiceInstance.java  ServicesComparator.java
registry-eureka/: build.gradle
registry-eureka/src/main/java/cn/icodening/logstash/plugin/input/registry/eureka/: ClientConfiguration.java  EurekaPluginConfigSpecDefiner.java  EurekaRegistryService.java  EurekaRegistryServiceFactory.java  InstanceConfiguration.java
registry-nacos/: build.gradle
registry-nacos/src/main/java/cn/icodening/logstash/plugin/input/registry/nacos/: NacosPluginConfigSpecDefiner.java  NacosRegistryService.java  NacosRegistryServiceFactory.java
registry/src/main/java/cn/icodening/logstash/plugin/input/registry/: ServiceRegistry.java
